<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e0e54b9fc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto+Serif:wght@200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .d1 {
            height: 70px;
            width: 20%;
            float: left;
            box-sizing: border-box;
        }

        #img1 {
            height: 60px;
            padding-left: 76%;
        }

        .d2 {
            height: 70px;
            width: 55%;
            float: left;
            box-sizing: border-box;
        }

        #img2 {
            height: 400px;
            width: 50%;
        }

        #ul1 {
            width: 100%;
            list-style-type: none;
            height: auto;
            padding-left: 110px;
        }

        #ul1>li {
            text-align: left;
            font-size: 15px;
            float: left;
            color: black;
            padding-left: 20px;
            padding-top: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        .d3 {
            height: 70px;
            width: 20%;
            float: left;
            box-sizing: border-box;
        }

        #ul2 {
            width: 100%;
            list-style-type: none;
            height: auto;
        }

        #ul2>li {
            text-align: left;
            font-size: 17px;
            float: left;
            color: black;
            padding-top: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        #ul2 span {
            color: rgb(129, 125, 125);
        }

        .d4 {
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            float: left;
            background: url(https://resources.mindx.edu.vn/uploads/images/164243145_1879127655595491_2163594297157166535_n.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-position: center;
        }

        .d5 {
            width: 100%;
            box-sizing: border-box;
            float: left;
            padding-left: 350px;
            padding-right: 370px;
            padding-top: 0px;
            font-size: 19px;
            font-family: 'Open Sans', sans-serif;
        }

        #avatar {
            width: 100px;
            height: 100px;
            float: left;
        }

        #ul3 {
            list-style-type: none;
            padding-top: 5px;
        }

        #ul3>li {
            text-align: left;
            padding-top: 5px;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .logo {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-left: auto;
            margin-right: auto;

        }
        a.socialbutton{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="https://mindx.edu.vn/images/logo.png" id="img1">

    </div>
    <div class="d2">
        <ul id="ul1">
            <li>Tổng hợp khóa học <i style='font-size:15px' class='fas'>&#xf0d7;</i></li>
            <li>Sản phẩm học viên <i style='font-size:15px' class='fas'>&#xf0d7;</i></li>
            <li>Thành tích học viên</li>
            <li>Blog</li>
            <li>Về chúng tôi</li>
            <li>Sự kiện</li>
        </ul>
    </div>
    <div class="d3">
        <ul id="ul2">
            <li>
                <i style='font-size:15px' class='fas'>&#xf0ac;</i>
                <b><u> EN</u></b> | <span><u> VI</u></span>
            </li>
        </ul>
    </div>
    <div class="d4">
    </div>
    <div class="d5">
        <h1>Chuyển ngành lập trình từ con số 0, không gì là không thể!</h1>
        <img src="https://i.postimg.cc/J4Qzt6rK/graycircle.png" id="avatar">
        <ul id="ul3">
            <li style="font-size: 15px;">Diệu Hương</li>
            <li style="font-size: 17px;color: gray">01/11/2021 | 980 lượt xem</li>
            <li style="font-size: 17px;">
                <a href="https://mindx.edu.vn/blog/category/lap-trinh-cho-nguoi-moi-bat-dau">Lập trình cho người mới
                    bắt đầu</a>,
                <a href="https://mindx.edu.vn/blog/category/dinh-huong-nganh-cntt"> Định hướng ngành
                    CNTT</a>
            </li>
        </ul>
        <h1>26 tuổi thất nghiệp vì Covid và bước ngoặt chuyển ngành lập trình từ con số 0...</h1>
        <p>
            2020, thất nghiệp vì Covid và mất định hướng ở tuổi 26 là những gì mà anh Kiên - một học viên đặc biệt của
            MindX đã trải qua. Nhưng sau tất cả, đây chính là bước ngoặt lớn của cuộc đời, bỏ lại những kiến thức, kinh
            nghiệm đã tích lũy để bắt đầu theo đuổi công nghệ thông tin từ con số 0.<br /><br />
            Hãy cùng MindX lắng nghe những chia sẻ của anh Hà Trung Kiên ngay sau đây nhé:
        </p>
        <h2>
            1. Con đường đến với lập trình của anh như thế nào?
        </h2>
        <p>
            "Mình tên là Kiên, năm nay mình 27 tuổi, mình học ngành kỹ thuật công trình ở Đại học xây dựng. Tuy nhiên,
            đến năm thứ 4 thì mình bỏ ngang vì cảm thấy không phù hợp và chuyển qua dạy tiếng Anh, sau đó thì mình lại
            chuyển qua dẫn tour du lịch.<br /><br />

            Đến đầu năm 2020, dịch Covid 19 bùng phát thì mình chính thức thất nghiệp. Lúc đó, mình bắt đầu hoang mang,
            mất định hướng và phải tìm con đường đi mới. Sau khi cân nhắc, mình thấy lập trình viên là ngành có tiềm
            năng, ổn định và ít bị ảnh hưởng nhất nên mình đã quyết định theo đuổi.
        </p>
        <img src="https://resources.mindx.edu.vn/uploads/images/164243145_1879127655595491_2163594297157166535_n.jpg"
            style="padding-left: 80px;">
        <p>
            "Thật ra thì mình mới tốt nghiệp trường xây dựng cuối năm 2020 thôi. Khi quyết định chuyển sang lập trình,
            mình cũng có tìm hiểu và được MindX tư vấn rằng muốn sang nước ngoài thì phải có bằng đại học. Từ đó, mình
            mới quay lại học tiếp để lấy bằng, chứ lúc đầu mình định bỏ luôn rồi "
        </p>
        <h2>
            2. Chuyển ngành ở độ tuổi không còn trẻ chắc anh cũng gặp không ít khó khăn? Động lực nào giúp anh nỗ lực và
            cố gắng để theo đuổi đến cùng?
        </h2>
        <p>"Mình cũng lo lắng và hoang mang khi bắt đầu vì nghĩ các bạn sinh viên đã học từ năm 18 tuổi, mình làm sao mà
            theo được. Tuy nhiên, học đến đâu thì mình cũng hiểu đến đó nên cũng có chút niềm tin là mình hợp với lập
            trình. Mình đầu tư rất nhiều thời gian để học lập trình, gần như là lúc nào cũng học luôn đó. Mình code đến
            12 tiếng mỗi ngày, có đợt làm project mình ngủ chỉ 4 tiếng/ ngày, thời gian còn lại làm project hết.
            <br />
        </p>
        <p>
            Ngoài ra, mình nghĩ MindX cũng giúp mình tự tin hơn rất nhiều đấy. Vì có cam kết đầu ra nên mình cứ bám vào
            đó và học theo thôi, không phải lo lắng gì cả, nhưng mà chưa cần hết lộ trình, sau có 2 khóa học là mình có
            việc làm đầu tiên luôn rồi "
        </p>
        <h3>
            - Mất bao lâu thì anh tìm được công việc đầu tiên trong ngành này?
        </h3>
        <p>
            "Công việc đầu tiên tại Nexttech - đối tác của MindX, mình được offer qua MindX Job Fair. Lúc đó mình mới
            kết thúc khóa 2, chưa xác định là đi làm vì chưa có đủ kinh nghiệm và kiến thức, nhưng cũng may là hồi đó
            tham gia sự kiện của MindX và phỏng vấn thử, cơ hội đến thì mình nắm bắt thôi.
        </p>
        <p>
            Sau một thời gian thì mình chuyển công ty, hiện tại mình đang làm tại CMC Global với mức lương gấp đôi công
            ty cũ. Đây là thành tựu nho nhỏ mà chính mình cũng không nghĩ sẽ đạt được nhanh đến như vậy."
        </p>
        <h3>
            - MindX có giúp anh chinh phục giấc mơ công nghệ dễ dàng hơn?
        </h3>
        <p>
            "Bây giờ thì không cần lo nhưng trước đó mình cũng thấy cảm ơn MindX, giảng viên thì nhiệt tình, cả 3 lớp
            đều rất nhiệt tình, support kể cả ngoài giờ học cũng tốt, trình độ chuyên môn giỏi. Bên cạnh đó, cộng đồng
            của MindX khá tốt, môi trường ổn, có nhiều sự kiện như MindX Job Fair và Hackathon cũng khá là hay, giúp
            mình có thêm nhiều cơ hội thử thách bản thân và tìm cơ hội hơn."
        </p>
        <h3>
            - Nếu được quay lại khi 18 tuổi, anh nghĩ mình sẽ có những quyết định gì
        </h3>
        <img
            src="https://resources.mindx.edu.vn/uploads/images/Ha%CC%80%20Trung%20Kie%CC%82n%20Ho%CC%A3c%20vie%CC%82n%20tie%CC%82u%20bie%CC%82%CC%89u-%20MindX%20.png">

        <p>
            <i><b>"Nếu được quay lại, mình sẽ học lập trình sớm hơn, từ cấp 3 luôn chứ không phải đại học. Cấp 3 thi đại
                    học
                    xong thì năm đầu tiên mình sẽ đi làm, đi thực tập luôn vì ngành CNTT đi thực tập, đi làm dễ lắm do
                    mình đã
                    chuẩn bị từ cấp 3 rồi mà. Sau khi tốt nghiệp đại học là mình đã có 4 năm kinh nghiệm, có thể bây giờ
                    đã trở
                    thành 1 Global Developer rồi. Tuy nhiên, đi đường vòng cũng không sao, thành công đến muộn chút
                    nhưng cũng
                    cho mình những trải nghiệm thú vị."</b></i>
        </p>
        <p>
            ------------------------------------------------
        </p>
        <p>
            Từ con số 0 tròn trĩnh, Kiên đã đạt được những quả ngọt đầu tiên, với sự cố gắng vô cùng. MindX vẫn nhớ
            những ấn tượng đặc biệt khi gặp anh tại buổi Hackathon, với vai trò 1 trong 3 ông chú - nhóm có thể coi là
            nhiều tuổi nhất nhưng máu me cũng nhất nhì, cũng code xuyên đêm, đói ăn mì tôm, chè cô Bân ở căng tin bán.
            Cuối buổi, anh cũng là 1 trong những người duy nhất ở lại hỗ trợ team kê lại bàn ghế, dù mình biết thức đêm
            như thế ai cũng mỏi lắm rồi.
        </p>
        <p>
            Gặp lại ở hôm Job fair, vẫn mái tóc xuề xoà đó, Kiên chạy ra mượn bọn mình laptop để demo cho các nhà tuyển
            dụng :)), chạy đôn đáo qua lại các booth không bỏ lỡ bất kì cơ hội nào.
        </p>
        <p>
            Bạn thấy đó cơ hội trong ngành này rất nhiều. Miễn có đủ quyết tâm, đủ nỗ lực. MindX không tiện public mức
            thu nhập của bạn, tuy nhiên mình tin đây cũng là 1 con số đáng kể mà nếu Kiên không liều 1 chút chuyển ngành
            thì không dễ để đạt tới.
        </p>
        <p>
            Và Kiên chỉ là 1 trong số vô vàn bạn đang học tập, cố gắng ở đây thôi! Người ta làm được, sao bạn lại không
            nhỉ ? Tìm hiểu về các khóa học của MindX tại đây
        </p>
        <h3 style="text-align: center;">
            Đừng quên chia sẻ với bạn bè nhé!
        </h3>

        <div class="d6">
            <a class="socialbutton"
                href="https://www.facebook.com/login.php?skip_api_login=1&api_key=666640224655101&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv13.0%2Fdialog%2Fshare%3Fchannel%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df2e692ad6f2c1dc%2526domain%253Dmindx.edu.vn%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fmindx.edu.vn%25252Ff39863c723dd08c%2526relation%253Dopener%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df241a420f1f84e%2526domain%253Dmindx.edu.vn%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fmindx.edu.vn%25252Ff39863c723dd08c%2526relation%253Dopener%2526frame%253Df210a0ab69e49ec%2526result%253D%252522xxRESULTTOKENxx%252522%26display%3Dpopup%26href%3Dhttps%253A%252F%252Fmindx.vn%252Fblog%252Fchuyen-nganh-lap-trinh-tu-con-so-0-khong-gi-la-khong-the%26client_id%3D666640224655101%26ret%3Dlogin%26sdk%3Djoey%26fallback_redirect_uri%3Dhttps%253A%252F%252Fmindx.edu.vn%252Fblog%252Fchuyen-nganh-lap-trinh-tu-con-so-0-khong-gi-la-khong-the&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df241a420f1f84e%26domain%3Dmindx.edu.vn%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fmindx.edu.vn%252Ff39863c723dd08c%26relation%3Dopener%26frame%3Df210a0ab69e49ec%26result%3D%257B%2522error_code%2522%253A4201%252C%2522error_message%2522%253A%2522User%2Bcanceled%2Bthe%2BDialog%2Bflow%2522%257D%26error_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%26e2e%3D%257B%257D&display=popup&locale=en_GB">
                <i style='font-size:46px;color: blue;margin-left: 330px;' class='fab'>&#xf09a;</i>
            </a>
            <a class="socialbutton"
                href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmindx.vn%2Fblog%2Fchuyen-nganh-lap-trinh-tu-con-so-0-khong-gi-la-khong-the">
                <span style="color:rgb(0, 191, 255);padding-bottom: 22px;" class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </div>

    </div>




</body>

</html>